{
  "extends": "astro/tsconfigs/strict",
  "allowSyntheticDefaultImports": true,
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  }
}